stages:
  - Unit_Testing

Unit_Testing_linux:
    stage: Unit_Testing
    before_script:
        - gem install ceedling
        - apt-get update -y
        - apt-get install -y gcovr
        - wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
        - dpkg -i packages-microsoft-prod.deb
        - apt-get install -y apt-transport-https
        - apt-get update
        - apt-get install -y dotnet-sdk-3.1
        - dotnet tool install dotnet-reportgenerator-globaltool --tool-path /tmp/tools
        - export PATH=$PATH:/tmp/tools/
    script:
        - cd Tools/Unit_Test
        - ceedling gcov:all utils:gcov
        - gcovr -e .*runner -e .*cmock -e .*mock_ -e .*ut_ -e .*unity
        - cp build/artifacts/gcov/ReportGenerator/Cobertura.xml /builds/dan_500/ceedling_test_project/Tools/Unit_Test
    only:
      changes:
        - Tools/Unit_Test/**/*
    tags:
      - docker
      - linux
      - ruby

    artifacts:
        when: always
        paths:
            - Tools/Unit_Test/build/artifacts/gcov/*.html
            - Tools/Unit_Test/build/artifacts/gcov/ReportGenerator/*.*
        reports:
            junit:
                - Tools/Unit_Test/build/artifacts/gcov/report.xml
            cobertura:
                - Tools/Unit_Test/Cobertura.xml
    allow_failure: true

Unit_Testing_win:
    stage: Unit_Testing
    script:
        - cd Tools/Unit_Test
        - ceedling gcov:all utils:gcov
        - gcovr -e .*runner -e .*cmock -e .*mock_ -e .*ut_ -e .*unity
        - Copy-Item build/artifacts/gcov/ReportGenerator/Cobertura.xml -Destination ./
    tags:
      - test-runner
      - windows

    artifacts:
        when: always
        paths:
            - Tools/Unit_Test/build/artifacts/gcov/*.html
            - Tools/Unit_Test/build/artifacts/gcov/ReportGenerator/*.*
        reports:
            junit:
                - Tools/Unit_Test/build/artifacts/gcov/report.xml
            cobertura:
                - Tools/Unit_Test/Cobertura.xml
    only:
      changes:
        - Tools/Unit_Test/**/*
    allow_failure: true

# Unit_Testing:
#     stage: Unit_Testing
#     script:
#         - Push-Location Tools\Unit_Testing
#         - C:\Ruby25-x64\bin\ceedling.bat gcov:all utils:gcov
#         - Pop-Location
#     tags:
#       - docker
#       - linux
#       - ruby

#     artifacts:
#         when: always
#         paths:
#             - .\Unit_Testing\build\gcov\out\*
#         reports:
#             junit:
#                 - .\Unit_Testing\build\artifacts\gcov\report.xml
#             cobertura:
#                 - .\Unit_Testing\build\artifacts\gcov\GcovCoverageCobertura.xml
#     allow_failure: true
# Coverage:
#     stage: Coverage
#     script:
#         - Push-Location Unit_Testing\build\gcov\out
#         - gcovr -e "test_*"
#         - Pop-Location

# Release:
#     stage: Release
#     rules:
#     - if: '$CI_COMMIT_TAG =~ /^Release.*/'
#       when: always
#     script:
#         - Push-Location out
#         - gitlab-release --zip "${CI_COMMIT_TAG}.zip" .\Binary.exe
#         - Pop-Location
